{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cff-version: 1.2.0\
message: If you use this software, please cite it using these metadata.\
title: Comm4CHILD ESR2 Software Release\
date-released: 2024-05\
authors:\
  - family-names: Wang\
    given-names: Yifan\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   - family-names: Lenarz\
    given-names: Thomas\
  - family-names: Kral\
    given-names: Andrej\
  - family-names: John\
    given-names: Samuel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 title: Automatic Landmark Localization in 3D Medical CT Images: Few-Shot Learning through Optimized Data Pre-Processing and Network Design.\
doi: https://doi.org/10.1145/3632047.3632048 \
year: 2024\
publisher: Association for Computing Machinery\
}